jdbcUrl=jdbc:mysql://rds6zbrmfauvr22.mysql.rds.aliyuncs.com/ocr?characterEncoding=utf8
user=ocr
password=ocr19where2015
driverClass=com.mysql.jdbc.Driver
maxPoolSize=70
minPoolSize=30
initialPoolSize=10
maxIdleTime=20
acquireIncrement=2
