#bucket=app19where
#access_id=D6E1JXiH9KMFrWf5
#access_key=E14iQY34nI0nh7nni4An9kOKD4ECg1
#endpoint=http://oss-cn-beijing.aliyuncs.com
#baseurl=http://app19where.19where.com/

#bucket=xy-e9w
#access_id=pNCoz5umr4THkGb6
#access_key=waZGJGg8UouPVCDP0rgM6sQWVRIKiD
#endpoint=http://oss-cn-beijing.aliyuncs.com
#baseurl=http://oss.19w.me/

bucket=xy-e9w
access_id=pNCoz5umr4THkGb6
access_key=waZGJGg8UouPVCDP0rgM6sQWVRIKiD
#endpoint=http://oss-cn-beijing.aliyuncs.com
endpoint=http://oss-cn-beijing-internal.aliyuncs.com
baseurl=http://oss.19w.me/